<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="forDNN.UniversalAutosave" type="Module" version="01.00.01">
      <friendlyName>forDNN.UniversalAutosave</friendlyName>
      <description>This extension allows automatically to save the values (and to keep history of values) that user enters into the forms fields.</description>
      <iconFile />
      <owner>
        <name>Sergey Velichko</name>
        <organization>forDNN Team</organization>
        <url>http://forDNN.com</url>
        <email>support@forDNN.com</email>
      </owner>
      <license>
        <p>The MIT License (MIT)</p>
        <p>
          Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        </p>
        <p>
          The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        </p>
        <p>
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
      </license>
      <releaseNotes>First stable release.</releaseNotes>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\forDNN.UniversalAutosave</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <name>01.00.01.SqlDataProvider</name>
              <version>01.00.01</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>1.0.0</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>forDNN.UniversalAutosave</moduleName>
            <foldername>forDNN.UniversalAutosave</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>forDNN.UniversalAutosave</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/forDNN.UniversalAutosave/Configuration.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Universal Autosave Configurations List</controlTitle>
                    <controlType>View</controlType>
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ConfigurationEdit</controlKey>
                    <controlSrc>DesktopModules/forDNN.UniversalAutosave/ConfigurationEdit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Universal Autosave Configurations Edit Form</controlTitle>
                    <controlType>Edit</controlType>
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/forDNN.UniversalAutosave/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Universal Autosave Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>forDNN.Modules.UniversalAutosave.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\forDNN.UniversalAutosave</basePath>
            <file>
              <path>App_LocalResources</path>
              <name>Common.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Configuration.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ConfigurationEdit.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Settings.ascx.resx</name>
            </file>
            <file>
              <name>Configuration.ascx</name>
            </file>
            <file>
              <name>ConfigurationEdit.ascx</name>
            </file>
            <file>
              <name>module.css</name>
            </file>
            <file>
              <name>ua.css</name>
            </file>
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>UAHandler.aspx</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\forDNN.UniversalAutosave</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="UniversalAutosave" type="forDNN.Modules.UniversalAutosave.UAHttpModule, forDNN.Modules.UniversalAutosave"/>
                  </node>
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
                    <add name="UniversalAutosave" type="forDNN.Modules.UniversalAutosave.UAHttpModule, forDNN.Modules.UniversalAutosave"/>
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes >
                  <node path="/configuration/system.webServer/modules/add[@name='UniversalAutosave']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='UniversalAutosave']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>